11:08
SETTINGS_SECRET_KEY='z*q#84&=4o14&)-z@uy-*dox9%_o7@%e*ls3obq8@8$u^m+5x9'
SETTINGS_ALLOWED_HOSTS='*'
SETTINGS_CORS_ALLOWED_HOSTS='http://btdxj9laq5fcjeygsjxm-mysql.services.clever-cloud.com'
SETTINGS_DATABSE_NAME='btdxj9laq5fcjeygsjxm'
SETTINGS_DATABSE_HOST='btdxj9laq5fcjeygsjxm-mysql.services.clever-cloud.com'
SETTINGS_DATABSE_PASSWORD='tZzrXmoTq3zho9tgDDri'
SETTINGS_DATABSE_PORT='3306'
SETTINGS_DATABSE_USER='uaopl9laescvfofq'
mail_user='funreadgreen@gmail.com'
MAIL_PASSWORD='vjbw ruvh oppe htbk'