#Variables de entorno para conectar al database de Clever Cloud

#SETTINGS_SECRET_KEY='z*q#84&=4o14&)-z@uy-*dox9%_o7@%e*ls3obq8@8$u^m+5x9'
#SETTINGS_ALLOWED_HOSTS='*'
#SETTINGS_CORS_ALLOWED_HOSTS='http://btdxj9laq5fcjeygsjxm-mysql.services.clever-cloud.com'
#SETTINGS_DATABASE_NAME='btdxj9laq5fcjeygsjxm'
#SETTINGS_DATABASE_HOST='btdxj9laq5fcjeygsjxm-mysql.services.clever-cloud.com'
#SETTINGS_DATABASE_PASSWORD='tZzrXmoTq3zho9tgDDri'
#SETTINGS_DATABASE_PORT='3306'
#SETTINGS_DATABASE_USER='uaopl9laescvfofq'
#MAIL_USER='funreadgreen@gmail.com'
#MAIL_PASSWORD='hoso hatq gbxt aazj'

#Variables de entorno para conectar a database local
SETTINGS_SECRET_KEY='z*q#84&=4o14&)-z@uy-*dox9%_o7@%e*ls3obq8@8$u^m+5x9'
SETTINGS_ALLOWED_HOSTS='*'
SETTINGS_CORS_ALLOWED_HOSTS='http://localhost:3000'
SETTINGS_DATABASE_NAME='FUNREAD'
SETTINGS_DATABASE_HOST='localhost'
SETTINGS_DATABASE_PASSWORD='password'
SETTINGS_DATABASE_PORT='3306'
SETTINGS_DATABASE_USER='root'
MAIL_USER='funreadgreen@gmail.com'
MAIL_PASSWORD='hoso hatq gbxt aazj'
HUGGING_FACE_API_TOKEN='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'
STABILITY_API_KEY='espacio para token de avatars y demás.'