#Variables de entorno para conectar al database de Clever Cloud

#SETTINGS_SECRET_KEY='z*q#84&=4o14&)-z@uy-*dox9%_o7@%e*ls3obq8@8$u^m+5x9'
#SETTINGS_ALLOWED_HOSTS='*'
#SETTINGS_CORS_ALLOWED_HOSTS='http://btdxj9laq5fcjeygsjxm-mysql.services.clever-cloud.com'
#SETTINGS_DATABSE_NAME='btdxj9laq5fcjeygsjxm'
#SETTINGS_DATABSE_HOST='btdxj9laq5fcjeygsjxm-mysql.services.clever-cloud.com'
#SETTINGS_DATABSE_PASSWORD='tZzrXmoTq3zho9tgDDri'
#SETTINGS_DATABSE_PORT='3306'
#SETTINGS_DATABSE_USER='uaopl9laescvfofq'
#MAIL_USER='funreadgreen@gmail.com'
#MAIL_PASSWORD='hoso hatq gbxt aazj'

#Variables de entorno para conectar a database local
SETTINGS_SECRET_KEY='z*q#84&=4o14&)-z@uy-*dox9%_o7@%e*ls3obq8@8$u^m+5x9'
SETTINGS_ALLOWED_HOSTS='*'
SETTINGS_CORS_ALLOWED_HOSTS='http://localhost:3000'
SETTINGS_DATABSE_NAME='funread'
SETTINGS_DATABSE_HOST='localhost'
<<<<<<< Updated upstream
SETTINGS_DATABSE_PASSWORD='2323T'
=======
SETTINGS_DATABSE_PASSWORD='8946'
>>>>>>> Stashed changes
SETTINGS_DATABSE_PORT='3306'
SETTINGS_DATABSE_USER='root'
MAIL_USER='funreadgreen@gmail.com'
MAIL_PASSWORD='hoso hatq gbxt aazj'
